export const AUTH_SET_AUTH_TOKEN = 'app/auth/AUTH_SET_AUTH_TOKEN';
export const AUTH_SET_USER_NAME = 'app/auth/AUTH_SET_USER_NAME';
export const AUTH_CLAER_DATA = 'app/auth/AUTH_CLAER_DATA';

export const CATEGORIES_ALL = 'app/categories/CATEGORIES_ALL';
export const CATEGORIES_CLEAN = 'app/categories/CATEGORIES_CLEANED';
export const CATEGORY_CURRENT = 'app/categories/CATEGORY_CURRENT';
export const CATEGORY_CURRENT_CLEAN = 'app/categories/CATEGORY_CURRENT_CLEANED';
export const COMMODITY_ACTIVE_FILTER_ADD = 'app/commodities/COMMODITY_ACTIVE_FILTER_ADD';
export const COMMODITY_ACTIVE_FILTER_CLEAN = 'app/commodities/COMMODITY_ACTIVE_FILTER_CLEAN';
export const COMMODITY_ACTIVE_FILTER_CLEAN_ALL = 'app/commodities/COMMODITY_ACTIVE_FILTER_CLEAN_ALL';
export const COMMODITY_AVAILABLE_FILTERS = 'app/commodities/COMMODITY_AVAILABLE_FILTERS';
export const COMMODITY_AVAILABLE_FILTERS_CLEAN = 'app/commodities/COMMODITY_AVAILABLE_FILTERS_CLEAN';
export const COMMODITY_FULL_DATA = 'app/commodities/COMMODITY_FULL_DATA';
export const COMMODITY_FULL_DATA_CLEAN = 'app/commodities/COMMODITY_FULL_DATA_CLEAN';
export const COMMODITIES_ALL = 'app/commodities/COMMODITIES_ALL';
export const COMMODITIES_ALL_CLEAN = 'app/commodities/COMMODITIES_ALL_CLEAN';
export const COMMODITIES_RANGE = 'app/commodities/COMMODITIES_RANGE';
export const COMMODITIES_RANGE_CLEAN = 'app/commodities/COMMODITIES_RANGE_CLEAN';
export const COMMODITIES_TO_PARSE = 'app/commodities/COMMODITIES_TO_PARSE';
export const COMMODITIES_TO_PARSE_CLEAN = 'app/commodities/COMMODITIES_TO_PARSE_CLEAN';
export const RESPONSES_NEWEST = 'app/commodities/RESPONSES_NEWEST';
export const RESPONSES_NEWEST_CLEAN = 'app/commodities/RESPONSES_NEWEST_CLEAN';

export const SET_LOCATION_HISTORY = 'app/router/SET_LOCATION_HISTORY';
export const SET_IS_LOADER_VISIBLE = 'app/global/SET_IS_LOADER_VISIBLE';
export const SET_IS_INFO_POPUP = 'app/global/SET_IS_INFO_POPUP';
export const SET_IS_INFO_POPUP_CLEAN = 'app/global/SET_IS_INFO_POPUP_CLEAN';
export const SET_IS_SELECT_POPUP = 'app/global/SET_IS_SELECT_POPUP';
export const SET_IS_SELECT_POPUP_CLEAN = 'app/global/SET_IS_SELECT_POPUP_CLEAN';
