export const ADD_CATEGORY = 'api/categories/add';
export const ADD_COMMODITY = 'api/commodities/add';
export const AUTH_LOGIN = 'api/account/token';
export const DELETE_CATEGORY = 'api/categories/delete';
export const DELETE_COMMODITY = 'api/commodities/delete';
export const GET_CATEGORIES = 'api/categories';
export const GET_COMMODITIES = 'api/commodities';
export const GET_COMMODITIES_ALL = 'api/commodities/all';
export const GET_COMMODITIES_NEWEST = 'api/commodities/newest';
export const GET_COMMODITIES_TO_PARSE = 'api/commodities/toParse';
export const GET_FILTERS = 'api/commodities/filters';
export const GET_RANGE = 'api/commodities/getrange';
export const GET_RESPONSES_NEWEST = 'api/commodities/responses/newest';
